<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-KT-U34" userLabel="holder Stack">
                                <rect key="frame" x="0.0" y="74" width="393" height="699.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-PN-NsA" userLabel="image pick Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-9K-ubH">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-bh-QeI">
                                                <rect key="frame" x="315.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Gallery"/>
                                                <connections>
                                                    <action selector="galleryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fi-9t-L3a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-K5-4dB" userLabel="photo-slider Stack">
                                        <rect key="frame" x="0.0" y="64.333333333333371" width="393" height="565"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOne" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-sL-ci9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="436.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hZ0-sL-ci9" secondAttribute="height" multiplier="0.9" id="GwG-PS-Wz1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-yo-ZyN">
                                                <rect key="frame" x="0.0" y="466.66666666666657" width="393" height="98.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-9n-PCT" userLabel="Slider Stack">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="98.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-Eu-3x9" userLabel="label Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Intensity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oho-Fw-K9P" userLabel="Intesity">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-Lo-39o">
                                                                        <rect key="frame" x="335" y="0.0" width="42" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-Fp-MyM">
                                                                <rect key="frame" x="-2" y="20.333333333333371" width="381" height="79"/>
                                                                <connections>
                                                                    <action selector="sliderPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DN-tx-cB2"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qxr-9n-PCT" secondAttribute="trailing" constant="8" id="8qk-HY-Ndh"/>
                                                    <constraint firstItem="qxr-9n-PCT" firstAttribute="leading" secondItem="Z7g-yo-ZyN" secondAttribute="leading" constant="8" id="SBK-Sm-K3O"/>
                                                    <constraint firstAttribute="bottom" secondItem="qxr-9n-PCT" secondAttribute="bottom" id="kgi-QE-V9F"/>
                                                    <constraint firstItem="qxr-9n-PCT" firstAttribute="top" secondItem="Z7g-yo-ZyN" secondAttribute="top" id="wZR-0U-4eg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-YR-EZ5">
                                        <rect key="frame" x="0.0" y="659.33333333333337" width="393" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-Tg-bgr">
                                                <rect key="frame" x="71.666666666666686" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="LFK-GU-zNB"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZFd-Mv-UBV"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="Apply" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="appplyDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVI-fb-Bp1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKU-KT-U34" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0tZ-Ku-EoO"/>
                            <constraint firstItem="gKU-KT-U34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="NMa-65-bIu"/>
                            <constraint firstItem="gKU-KT-U34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foy-O0-OaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="PtB-Tg-bgr" id="Hhd-5I-nbc"/>
                        <outlet property="intesityLabel" destination="5Jl-Lo-39o" id="o8N-gq-Q1h"/>
                        <outlet property="intesitySlider" destination="hNX-Fp-MyM" id="4s0-d3-hxx"/>
                        <outlet property="myImage" destination="hZ0-sL-ci9" id="ef2-SD-KHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageOne" width="146" height="190"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
